[AUTH_INFO]
client_id = ''
access_token = ''

[URL]
# Matryoshka / Russian Doll Hierarchy
# root
# 	list
# 		task
# 			file
# 			task_comment
# 			note
# 			subtask
# 			subtask_positions
# 		task_positions
# 		membership
# 	list_positions
# user
# 	setting
# 	reminder
# 	avatar
url_lists =         'https://a.wunderlist.com/api/v1/lists'
url_tasks =         'https://a.wunderlist.com/api/v1/tasks'
url_task_comments = 'https://a.wunderlist.com/api/v1/task_comments'
url_subtasks =      'https://a.wunderlist.com/api/v1/subtasks'
url_notes =         'https://a.wunderlist.com/api/v1/notes'
url_reminders =     'https://a.wunderlist.com/api/v1/reminders'
url_folders =       'https://a.wunderlist.com/api/v1/folders'
url_folders_id =    'https://a.wunderlist.com/api/v1/folders/:id'
url_folder_revs =   'https://a.wunderlist.com/api/v1/folder_revisions'
